<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>HONEYCOMB业务支撑平台</title>
  <link rel="stylesheet" type="text/css" href="http://enjoy-skins.oss-cn-hangzhou.aliyuncs.com/ued/1.0/iconfont/iconfont.css" />
<script>
  if (window != top) {
    top.location = "$!{rc.contextPath}/platform/login";
  }
</script>
</head>
<body id="login_body">
<div id="login_container">
  <form method="post" action="$!{rc.contextPath}/platform/login" id="login_form">
    <span id="login_logo"></span>
    <table width="100%">
      <tr>
        <td width="25"></td>
        <td width="300" colspan="2">
          <div style="color:#F00;text-align: center;height: 20px;width: 100%;" id="error">&nbsp;</div>
        </td>
      </tr>
      <tr>
        <td width="25" align="center"><i class="iconfont icon-zhanghaotouxiang"></i></td>
        <td width="300" colspan="2">
          <input type="text" name="identity" value="" class="k-textbox" autofocus="autofocus" placeholder="用户名或邮箱">
        </td>
        <td></td>
      </tr>
      <tr>
        <td height="10px" colspan="4"></td>
      </tr>
      <tr>
        <td align="center"><i class="iconfont icon-mima"></i></td>
        <td colspan="2">
          <input type="password" name="password" value="" placeholder="请输入密码" class="k-textbox">
        </td>
        <td></td>
      </tr>
      <!-- #if($_platform_verify_code_enabled == true)
        <tr>
          <td height="10px" colspan="4"></td>
        </tr>
        <tr>
          <td class="label">验证码：</td>
          <td><input type="text" name="verify" value="" class="k-textbox"></td>
          <td style="padding:5px 0 0 0;">
            <img title="看不清？点击换一张" onclick="reverify(this)" style="height:25px;cursor: pointer;" src="$!{rc.contextPath}/platform/login/verify">
          </td>
          <td></td>
        </tr>
      #end -->
      <tr>
        <td></td>
        <td colspan="2">
          <button class="" type="submit" id="login_submit">登录</button>
          <button class="" onclick="window.close()" type="button" id="login_cancel">取 消</button>
        </td>
        <td></td>
      </tr>
    </table>
  </form>
</div>
<!-- <script>
  function reverify(img) {
    img.src = "$!{rc.contextPath}/platform/login/verify?_t=" + new Date().getTime();
  }
</script> -->
<style>
html,body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
#login_body {
  position: relative;
  min-height: 650px;
  background: -webkit-gradient(linear, left top, right bottom, from(#4294bc), to(#014567));
  background: -moz-linear-gradient(top, #4294bc, #014567);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4294bc', endColorstr='#014567');
  background: -o-linear-gradient(top, #4294bc, #014567);
  background: linear-gradient(top, #4294bc, #014567);
}
#login_container {
  width: 100%;
  height: 100%;
  content: '';
  background: url(images/login3.png) center center no-repeat;
}
#login_form {
  position:absolute;
  width: 350px;
  height: 250px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 100px 10px 100px 500px;
  color: #fff;
}
#login_logo {
  display: block;
  width: 100%;
  height: 45px;
  background: url(./images/login-logo.png) left center no-repeat;
}
#login_form .iconfont {
  font-size: 14px;
}
#login_form .k-textbox {
  width: 206px;
  line-height: 20px;
  text-indent: 6px;
  border: solid 1px #ccc;
  background-color: #fff !important;
}
#login_form #login_submit, #login_form #login_cancel {
  width: 95px;
  height: 25px;
  color: #fff;
  font-size: 13px;
  padding: 0;
  border: none;
  margin-top: 20px;
  background: url(./images/login-button.png) 0 0 no-repeat;
}
#login_form #login_cancel {
  margin-left: 16px;
  background: url(./images/login-button.png) -95px 0 no-repeat;
}

</style>
</body>
</html>
