<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>系统登录页</title>
</head>
<body id="login_body" onload="document.getElementById('username').focus()">
  <div id="login_content">
    <form class="ui-form" id="login_form" action="" method="post">
      <input type="hidden" id="callback" name="callback" value="$!{rc.contextPath}/" />
      <div class="ui-form-item">
        <label class="ui-label" for="username">用&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;:</label>
        <input id="username" name="username" class="ui-input" type="text" />
      </div>
      <div class="ui-form-item">
        <label class="ui-label" for="password">密&nbsp;&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;:</label>
        <input id="password" name="password" class="ui-input" type="password" />
      </div>
      <div class="ui-form-item">
        <label class="ui-label" for="checkcode">验证码&nbsp;&nbsp;:</label>
        <input id="checkcode" name="checkcode" class="ui-input ui-input-small" type="password" />
        <img id="login_form_code" onclick="reload_code()" src="./images/checkcode.gif" />
      </div>
      <div class="ui-form-item" style="margin-top:10px;">
        <label class="ui-label"></label>
        <button id="login_submit" type="submit">登&nbsp;&nbsp;录</button>
        <button id="login_cancel" type="reset">取&nbsp;&nbsp;消</button>
      </div>
    </form>
    <div id="login_footer">Copyright © 2017-2019 浙江游宇集智能科技有限公司</div>
  </div>

<script>
  // function reload_code(){
  // 	try{
  // 	$("#login_form_code")[0].src = $("#login_form_code")[0].src + "?_t=" + (new Date()).getTime();
  // 	}catch(e){}
  // }
</script>

<style>
html,body{
  height: 100%;
  width: 100%;
}
body,div,p,ul,li {
  margin: 0;
  padding: 0;
}
#login_body{
  min-height: 680px;
  background: #0157ac url(./images/login-bg.jpg) no-repeat center center;
}
#login_content{
  position: absolute;
  margin: auto;
  top: 220px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 990px;
  height: 300px;
}
#login_content #login_form{
  display: block;
  margin-left: 50%;
  background: none;
  border: none;
  padding: 0 20px;
  font-size: 14px;
}
#login_form .ui-form-item{
  width: auto;
  height: 32px;
  display: block;
}
#login_form .ui-form-item .ui-input{
  float: left;
  width: 192px;
  height: 20px;
  line-height: 20px;
  padding: 2px 7px;
  margin-right: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: #0157a0 1px solid;
  font-size: 12px;
}
#login_form .ui-form-item .ui-input-small{
  width: 110px;
}
#login_form .ui-label {
  float: left;
  width: 60px;
  margin-right: 10px;
  color: #fff;
  line-height: 24px;
  height: 24px;
}
#login_form #login_form_code {
  border: #0157a0 1px solid;
  float: left;
  width: 75px;
  height: 24px;
}
#login_form #login_submit, #login_form #login_cancel {
  width: 95px;
  height: 25px;
  border-radius: 3px;
  color: #fff;
  font-size: 13px;
  padding: 0;
  border: none;
  background: url(./images/login-button.png) 0 0 no-repeat;
}
#login_form #login_cancel {
  margin-left: 16px;
  background: url(./images/login-button.png) -95px 0 no-repeat;
}
#login_footer{
  width:100%;
  height:38px;
  line-height: 38px;
  position: absolute;
  left: 0;
  top: 330px;
  text-align: center;
  font-size: 13px;
  color: #cdfffe;
  background: none;
}
</style>
</body>
</html>
